
<html>

<head>
    <title>GRUPO 6 - CIRCUITO SUSTENTAVEL</title>
    <meta name="description" content="ATRAVÉS DO DESCARTE CONSCIENTE, TRANSFORME SEU LIXO ELETROELETRÔNICO EM COMPONENTES PARA NOVOS EQUIPAMENTOS">
    
<!--COMENTÁRIO: AGORA PRECISO DIZER PARA MEU HTML LER O CSS rel = relação e stylesheet = folha de estilo 
    = CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo usada para descrever a apresentação 
    de um documento escrito em HTML ou em XML ===== href SERVE PARA APONTAR ONDE ESTÁ O QUE QUEREMOS MOSTRAR NA PÁGINA-->
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gostatic.com" crossoring>
    <link href="htps://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="img/TituloCircuitoSustentável.jpeg" alt="Circuito Sustentável">
        </a>

        <nav>
            <a href="#quemSomos">Quem somos</a>
            <a href="#missaoValores">Missão/Valores</a>
            <a href="#visao">Visão</a>
            <a href="#duvidas">Dúvidas</a>
        </nav>
    </header>

    <main>
        <section id="quemSomos">
            <img src="img/flyerMariana.jpg" alt="" width="580" height="580">

            <div>
                <h1>ATRAVÉS DO DESCARTE CONSCIENTE, TRANSFORME SEU LIXO ELETROELETRÔNICO EM COMPONENTES PARA NOVOS EQUIPAMENTOS</h1>
                <p class="paragrafo">Somos estudantes desenvolvedores de programação de sistemas, participando do curso "Além de Jogar, Eu faço Jogos", do projeto da ONG CPDI - CRIANDO PONTES DIGITAIS INCLUSIVAS, patrocinado pela COOPERFORT. O PROGRAMA RECICLATEC -
                    Logística Reversa de Eletroeletrônicos. A ONG CPDI, em parceria com a Weee.do (da sigla em inglês Wast Eletrical and Eletronic Equipment), mobilizaram uma forma de destinar "lixo eletroeletrônico" através de uma gincana entre os alunos do curso para arrecadar e descartar de forma consciente e educativa estes materiais. Para que isto funcione, a Weee.do têm uma operação estruturada, viabilizando a logística reversa dos seus resíduos eletroeletrônicos de forma segura, eficiente transparente e em conformidade com as leis e as normas vigentes.Estrutura com mais de 100 de Pontos de Entrega Voluntária (PEV) criada para fomentar a logística reversa do “lixo eletrônico” e assegurar sua destinação ambientalmente adequada.
                </p>
                <a class="botao" href="https://weee.do/pev-do/" target="_blank">Conheça a WEEE.DO e Encontre um local (Pev.do) para descartar seu eletroeletrônico</a>
                <a class="botao" href="https://cpdi.org.br/sobre-cpdi/" target="_blank">Conheça a ONG CPDI</a>
            </div>

            <img class="absolute" src="" alt="">
        </section>

       <section id="missaoValores">
        <div>
            <h2>Missão/Valores</h2>
            <p class="paragrafo">
                O trabalho da logística reversa de eletroeletrônicos requer constante atenção devido à importância ambiental, social e econômica dos resíduos eletrônicos.

Para seguirmos com nossa missão, temos muito claro os valores que regem nossa trajetória.Queremos ensinar e conscientizar as pessoas sobre a captação, processamento e gestão de resíduos eletroeletrônicos que se tornaram sucata, lixo. Oferecer soluções, através da Weee.do, para logística reversa de eletroeletrônicos com qualidade, segurança e viabilidade econômica, protegendo o meio ambiente e fortalecendo ações sociais.
            </p>
            <ul>
                <li>Proteção da Natureza</li>
                <li>Sustentabilidade econômica, ambiental e social</li>
                <li>Responsabilidade e comprometimento</li>
                <li>Gerar valor para clientes e sociedade</li>
                <li>Ambiente de trabalho harmônico e produtivo</li>
                <li>AEficiência com simplicidade</li>
                <li>Relacionamentos baseado na transparência e confiança entre as partes</li>
            </ul>
        </div>
        
        <img src="img/circuitoSustentavel.jpeg" alt="480" width="480" height="480" loading="lazy">
    </section>

    <section id="visao">
        <h2>Visão</h2>
        <img src="img/circuitoSustentavel1.jpeg" alt="" width="645" height="430" loading="lazy">
        <p class="paragrafo">
            Além de informar às pessos sobre a importância do consumo e descarte de eletroeletrônicos,queremos ser profissionais reconhecidos pela forma de estudo e trabalho consciente, sustentável e ecológicamente corretos, buscando caminhos possíveis e alcançáveis para realizarmos nossas metas alcançando nossos objetivos com respeito às pessoas, à natureza e ao planeta.
        </p>
    </section>

    <section id="duvidas">
        <img src="img/faq-img.jpg" alt="" width="540" height="540" loading="lazy">

        <div>
            <h2>Dúvidas Frequentes:</h2>

            <div class="duvida">
                <h3>E quanto as memórias e dados que possam estar em algum equipamento descartado?</h3>
                <img src="img/arrow-down.jpg" alt="" width="20" height="7">
                <p class="paragrafo">Destruição de dados 100% segura no processo de destinação de eletrônicos. Quanto à destruição, 
                    os dispositivos descartados possuem dados, muitas vezes sigilosos. A weee.do garante a completa exclusão de dados através do uso de boas práticas e softwares de destruição de dados..
                </p>
            </div>

            <div class="duvida">
                <h3>Por que minha empresa deve realizar a correta destinação dos resíduos sólidos?</h3>
                <img src="img/arrow-down.jpg" alt="" width="20" height="7">
                <p class="paragrafo">Sua empresa estará em conformidade com a legislação vigente. Ajudará pessoas através de projetos sociais apoiados pela weee.do e ONG CPDI. Agregará valor ambiental à sua marca perante seus clientes. Reduzirá o impacto gerado pelo consumo de eletroeletrônicos.
                </p>
            </div>

            <div class="duvida">
                <h3>Onde posso encontrar local para descarte?</h3>
                <img src="img/arrow-down.jpg" alt="" width="20" height="7">
                <p class="paragrafo">Nos locais que possuem Pev.do, uma estrutura de Pontos de Entrega Voluntária (PEV) criada para fomentar a logística reversa do “lixo eletrônico” e assegurar sua destinação ambientalmente adequada. No tópico "Quem somos"
                    clique em "Conheça a WEEE.DO e Encontre um local (Pev.do) para descartar seu eletroeletrônico" e encontre no mapa o local mais próximo para o descarte.
                </p>
            </div>

            <div class="duvida">
                <h3>Quem são os DESENVOLVEDORES deste FLYER educativo?</h3>
                <img src="img/arrow-down.jpg" alt="" width="20" height="7">
                <p class="paragrafo">Grupo 6 - 
                    Nome da Equipe: 
                    CIRCUITO SUSTENTÁVEL - 
                    
                    
                    DESENVOLVEDORES Integrantes da Equipe: 
                    Diego Lima,
                    Leandro Fontes,
                    Mariana Melo,
                    Mariana Silva,
                    Rony Gomes,
                    Vitor Santos.
                </p>
            </div>

            
        </div>
    </section>
    </main>

    <footer>
        <div>
            <img src="img/TituloCircuitoSustentável.jpeg" alt="PetLife">
            <p>Cuidando com amor, vivendo com alegria: Circuito Sustentável, onde a vida dos Desenvolvedores é mais feliz!</p>
        </div>

        <div>
        <strong class=" titulo">Links rápios</strong>
            <nav>
                <a href="#quemSomos">Quem somos</a>
                <a href="#missaoValores">Missão/Valores</a>
                <a href="#visao">Visão</a>
                <a href="#duvidas">Dúvidas</a>
            </nav>
        </div>

        <div>
<strong class=" titulo">Encontre-nos</strong>
<p>WhatsApp: <a href="https://wa.me/5548984929840" target="_blank">(48) 98492-9840 - Leandro</a></p>
<p> Email: <a href="mailto:leandrofoan@gmail.com">leandrofoan@gmail.com</a></a></p>
<p> Rua do Marisco, nº 113, Edifício Maryah, Ingleses, Florianópolis - SC</p>
        </div>
    </footer>
    <div id="copyright">
       
        *Copyright: Desenvolvido por <a href="https://github.com/leandrofoan" target="_blank">Leandro Fontes de Andrade - Florianópolis-SC</a>
    </div>

    <script src="index.js"></script>
</body>

</html>