* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

body {
color: rgb(45, 89, 45);
}

header {
background-color: green;
display: flex;
align-items: center;
justify-content: space-between;
padding-left: 80;
padding-right: 80;
padding-top: 24;
padding-bottom: 24;
    }

header nav a{
    color: #FFFFFF;
    font-weight: 600;
    padding: 32px;
    text-decoration: none;
    }

    #quemSomos{
        display: flex;
        align-items: center;
        gap: 32px;
        /* COMENTÁRIO: topo, direita, baixo, esquerda */
        padding: 24px 80px 128px 80px;
        position: relative;
    }

    h1, 
    h2 {
        font-weight: 600;
        font-size: 32px;
        margin-bottom: 32px;
    }

    .paragrafo {
        line-height: 150%;
        margin-bottom: 32px;        
    }

    .botao {
        background-color: #FF725e;
        border-radius: 8px;
        color: #FFFFFF;
        /* COMENTÁRIO: vertical, horizontal*/
        padding: 16px 32px;
        text-decoration: none;
    }

    .botao-transparente {
        background-color: transparente;
        color: #FF725e;
        padding: 16PX 32PX;
        text-underline-offset: 4px;
    }

    .absolute {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }


    #missaoValores {
        display: flex;
        align-items: center;
        gap: 64px;
        padding: 64px 80px;
    }

    #missaoValores li {
        margin-bottom: 16px;
        margin-left: 32px;
    }


    #visao {
        padding: 64px 80px;
        text-align: center;
    }

    #visao img {
        margin: 64px auto;
    }

    #visao.paragrafo {
        max-width: 950px;
        margin: 0 auto;
    }


    #duvidas {
        display: flex;
        align-items: center;
        gap: 64px;
        padding: 64px 80px;
    }

    .duvida {
        position: relative;
    }
        
    .duvida h3 {
        border: 2px solid #FF725E;
        border-radius: 8px;
        cursor: pointer;
        padding: 24px;
    }

    .duvida img {
        position: absolute;
        top: 32px;
        right: 24px;
    }

    .duvida .paragrafo {
        border-right: 1px solid #FF725E;
        border-bottom: 1px solid #FF725E;
        border-left: 1px solid #FF725E;
        border-radius: 0 0 8px 8px;
        margin-top: -8px;
        /* COMENTÁRIO: padding vertical 0 horizontal 24*/
        padding: 0 24px;
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: .5s
    }

    .duvida.ativa .paragrafo {
        height: fit-content;
        opacity: 1;
        padding: 24px;
    }

    footer {
        background-color: rgba(255, 152, 108, 0.25);
        display: flex;
        justify-content: space-between;
        gap: 80px;
        padding: 64px 80px;
    }

    footer img,
    footer .titulo {
        display: block;
        font-weight: 600;
        margin-bottom: 24px;
    }

    footer nav a {
        color: #263138;
        display: block;
        margin-bottom: 16px;
        text-decoration: none;
    }
    
    footer p {
        margin-bottom: 16px;
        max-width: 350px;
    }

    footer p a {
        color: #263138;
        text-decoration: none;
    }

    #copyright {
        background-color: #263138;
        color: #FFFFFF;
        padding: 24px;
        text-align: center;
    }
    #copyright a {
        color: #FF9A6C;
    }
